# Swagger

./: CaptureService.cs  CapturedInquiry.cs  LightCaptureMiddleware.cs  NethereumWriter.cs  README.md  swagger-6.0Core.csproj  swagger.csproj  swagger.sln
