<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Swagger .NetCore 6.0</Title>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <IncludeSymbols>True</IncludeSymbols>
    <PackAsTool>True</PackAsTool>
    <RepositoryUrl>https://github.com/UAsoftwaredeveloper/Swagger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId></PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="5.0.0" />
    <PackageReference Include="Nethereum.Util" Version="5.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
  </ItemGroup>

</Project>
